NEXT_PUBLIC_FIREBASE_API_KEY=yourapikey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yourdomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectid
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id